[roles]
 
guest		        = null
member				= null
admin               = null
 
 
[resources]
 
users				= null
books	            = null
loans				= null
index		      	= null
error			    = null

 
[subresources]
;USERS
;index              = "users"
login				= "users"
signup				= "users"
logout				= "users"
sendemail			= "users"
activation          = "users"
;BOOKS
;index    	        = "books"
add					= "books"
;LOANS
addLoan				= "loans"
;INDEX
;index              = "index"
;ERROR
;error              = "error"
deniedpermission	= "error"

 
[guest]
allow.users       	= null
deny.users       	= "index"
allow.index			= null
allow.error       	= null
 
[member]
allow.users       	= null
deny.users       	= "index"
allow.index			= null
allow.error       	= null
allow.books		    = null
allow.loans		    = null

[admin]
allow               = null